TYPEORM_CONNECTION = postgres
TYPEORM_HOST = database
TYPEORM_USERNAME = nawaf7
TYPEORM_PASSWORD = nawaf7100
TYPEORM_DATABASE = restaurants
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_DROP_SCHEMA = true